{
  "manifest_version": 3,
  "name": "mouseion",
  "version": "1.1.0",
  "description": "Save references to your mouseion library from any page. Supports Google Scholar, arXiv, PubMed, Semantic Scholar, IEEE, ACM, Nature, Springer.",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://scholar.google.com/*",
        "*://scholar.google.co.uk/*",
        "*://scholar.google.ca/*",
        "*://scholar.google.com.au/*",
        "*://arxiv.org/search/*",
        "*://arxiv.org/find/*",
        "*://pubmed.ncbi.nlm.nih.gov/*",
        "*://www.semanticscholar.org/search*",
        "*://www.semanticscholar.org/paper/*",
        "*://ieeexplore.ieee.org/search/*",
        "*://ieeexplore.ieee.org/document/*",
        "*://dl.acm.org/search/proceedings*",
        "*://dl.acm.org/doi/*",
        "*://www.nature.com/search*",
        "*://link.springer.com/search*"
      ],
      "js": ["site_injector.js"],
      "css": ["site_injector.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "activeTab", "scripting", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
